# assertthat-bdd-karate-example

./: README.md  pom.xml
src/test/java/examples/: RunKarateIT.java
src/test/java/examples/features/: 1-sample-karate-test-script.feature
