<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.assertthat</groupId>
    <artifactId>assertthat-bdd-karate-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.6.0</maven.compiler.version>
        <karate.version>0.9.6</karate.version>
    </properties>    

    <dependencies>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-apache</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>            
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>		
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.assertthat.plugins</groupId>
                <artifactId>assertthat-bdd-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <projectId>
                        <!--Jira project id e.g. 10001-->
                    </projectId>
                    <!--Optional can be supplied as environment variable ASSERTTHAT_ACCESS_KEY -->
                    <accessKey>
                        <!-- ASSERTTHAT_ACCESS_KEY -->
                    </accessKey>
                    <!--Optional can be supplied as environment variable ASSERTTHAT_SECRET_KEY -->
                    <secretKey>
                        <!-- ASSERTTHAT_SECRET_KEY -->
                    </secretKey>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <!--Optional - default ./features-->
                            <outputFolder>src/test/java/examples/features</outputFolder>
                        </configuration>
                        <id>features</id>
                        <goals>
                            <goal>features</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <!--Optional - default ./report-->
                            <jsonReportFolder>target/surefire-reports/</jsonReportFolder>
                            <!--Optional - default - **/*.json -->
                            <jsonReportIncludePattern>**/*.json</jsonReportIncludePattern>
                            <!--Optional - default cucumber (can be one of: cucumber/karate)-->
                            <type>karate</type>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>        
    </build>       
    
</project>